
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Programmer">
    <meta name="description" content="CV Camilo Sierra Lozano">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel = "icon" href = 
        "/root/source/media/title-logo.png" 
                type = "image/x-icon">
    <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin="crossorigin">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin="crossorigin">
            <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;800&family=Sacramento&display=swap"
            rel="stylesheet">
    <link rel="stylesheet" href="/root/source/css/styles.css">
    <title>Camilo Sierra</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
         .sidekick {
            -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
            filter: invert(100%);
        }
        .shareLinkMedia{
            position:fixed;
            left: 50%;
            top: 50%;
            -ms-transform: translate(-50%,-50%);
            -moz-transform:translate(-50%,-50%);
            -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            max-width: 70%;
            height: 70%;
            display: flex;
            flex-wrap: wrap;

        }
        .shareCon{
            background-color: blue;
            max-width: 90%;
            max-height: 90%;
            margin-top: 3%;
            margin-left: 5%;
    
        }

    </style>
</head>


<body>




    
<div class="content" id="content"></div>
<div id="navContainer"></div>


	<!-- LABELS -->
	<div class="tags">
		<div class="tag tag1">
			<div class="tagShort"> <img src="/root/source/media/linkedin.png" alt="linked-in-logo" style="max-width: 50%;"> </div>
			<div class="tagLong"> <a href="https://www.linkedin.com/in/camilo-sierra-7a9637265"> <u>Linked-In</u> </a> </div>
		</div>
<!-- 		<br><br><br> -->
		<div class="tag tag2">
			<div class="tagShort"> <span class="material-symbols-outlined">
                share
                </span> </div>
			<div class="tagLong"> <a href="" onclick="sharelink()"> <u>  Share ♥️ </u> </a> </div>
		</div>
    </div>




<!--

        <div class="backgroundsharecon" >
        <div class="shareLinkMedia" style="background-color: red;">
                  <button style="margin-left: 90%;">X</button>
            <div id="shareCon" class="shareCon">
            </div>
        </div>
    </div>
    
-->


<footer>
        <a href='https://www.freepik.com/photos/computer'>Computer photo created by lucabravo - www.freepik.com</a>
        <div>Icons made by
            <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a>from<a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
            <div>Icons made by
                <a href="https://www.freepik.com" title="Freepik">Freepik</a>from<a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
            </div>
        </div>
</footer>

</body>


<script src="https://www.gstatic.com/charts/loader.js"></script>
<script src="/root/source/js/script.js"></script>
</html>
