<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

html {
  box-sizing: border-box;
}

body {
  font-family: helvetica;
}

a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

*, *:before, *:after {
  box-sizing: inherit;
/*   border: 1px solid red; */
}


.fixed-nav-bar {
    margin-left: 5%;
    margin-top: 1%;
  position: fixed;
  align-items: flex-end;
  justify-content: space-around;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 90%;
  height: 60px;
  background-color: rgb(94, 94, 94);
  box-shadow: 0px 0px 10px gray;
  display: flex;
  line-height: 50px;
  border-radius: 20px;
}

nav img {
  height: 50px;
}

nav .brand {
  flex: 1;
  align-self: flex-start;
  height: 50px;
  margin-left: 10px;
}

nav .link {
  flex: 1;
  max-width: max-content;
  margin-right: 40px;
}

.page-container {
  margin-top: 50px;
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
}

.page-container > .post {
  flex: 1;
  max-width: 500px;
}

.post > .link {
  text-align: center;
  font-family: courier;
  font-size: 2.5em;
  font-weight: lighter;
  margin: 50px 0px;
}

a:hover {
  color: black;
}



    </style>
</head>
<body>
    
<div class="navcontainer">
    <nav class="fixed-nav-bar">
        <a class="brand">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Poundexclam.svg/2000px-Poundexclam.svg.png" />
        </a>
        <a class="link" href="#">archive</a>
        <a class="link" href="#">projects</a>
      </nav>
</div>

      
      <div class="page-container">
        <div class="post">
          <h2 class="link"><a>new blog</a></h2>
          <h2 class="link"><a>sweet blog</a></h2>
          <h2 class="link"><a>sweeter blog</a></h2>    <h2 class="link"><a>new blog</a></h2>
          <h2 class="link"><a>sweet blog</a></h2>
          <h2 class="link"><a>sweeter blog</a></h2>    <h2 class="link"><a>new blog</a></h2>
          <h2 class="link"><a>sweet blog</a></h2>
          <h2 class="link"><a>sweeter blog</a></h2>    <h2 class="link"><a>new blog</a></h2>
          <h2 class="link"><a>sweet blog</a></h2>
          <h2 class="link"><a>sweeter blog</a></h2>
        </div>
      </div>


</body>
<script>

</script>
</html>