<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Programmer">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel = "icon" href = 
        "../media/title-logo.png" 
                type = "image/x-icon">
    <link
        rel="preconnect"
        href="https://fonts.gstatic.com"
        crossorigin="crossorigin">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
        rel="preconnect"
        href="https://fonts.gstatic.com"
        crossorigin="crossorigin">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;800&family=Sacramento&display=swap"
        rel="stylesheet">
    <title>Thanks</title>
    <style>

        p{
    font-family: 'Montserrat', sans-serif;
    color: white;
    text-align: center;
        }
        .title{
            
            font-weight: 600;
            font-size: 50px;
        }
        hr{
            max-width: 70%;
        }
        a{
            text-decoration: none;
            color: black;
            background-color: aliceblue;
            padding: 10px;
            border-radius: 5px;
            transition-duration: 0.7s;
        }
        a:hover{
            background-color: rgb(162, 175, 185);
            padding: 10px 30px;
            transition-duration: 0.7s;
        }
        .cont{
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body style="background-color: black;">
    <p class="title">Thank you!</p>
    <hr>
    <p style="margin-top: 3%;">Thank your for reaching out 
       <br> I will contact you as soon as I can.</p> <br> <br>
    <div class="cont">
        <a href="../../../index.html" name="redirect">Go Back</a>
    </div>
</body>
</html>